<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:textIsSelectable="true"
        android:linksClickable="true"
        android:autoLink="web"
        android:id="@+id/text_01t"
        android:textSize="@dimen/text02_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imageindeks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/imageindeks2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--android:textColor="@color/opaque_red"
    android:scaleType="fitXY"
        android:text="@string/hello_world"-->
    <!--android:textSize="@dimen/hello_text_size"-->
</LinearLayout>